{
  "name": "tweetdeleter",
  "version": "0.1.0",
  "description": "Delete ur tweets",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.13.7",
    "@types/request-promise": "^4.1.43",
    "dotenv": "^7.0.0",
    "typescript": "^4.4.5"
  },
  "dependencies": {
    "@types/json2csv": "^4.4.0",
    "axios": "^0.26.1",
    "commander": "^2.20.0",
    "install": "^0.13.0",
    "json2csv": "^4.5.1",
    "oauth-1.0a": "^2.2.6"
  }
}
